<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/favicon-rsr4.png" type="image/x-icon">
    <title>certificados</title>
</head>
<style>
    *{ text-decoration: none;
        margin: 0px;
        padding: 0px;}
    h1{
        text-align: center;
        font-weight: bold;}
    body{
        background-color:rgba(0, 0, 0, 0.966);}
    h1{
        padding: 20px;
        font-weight: bolder;
        color: wheat;}
    h2{
        text-align: center;
        color: white;}
        .conteneo{
            
            max-width: 1200px;
            margin: 0 auto;
        }
        .section div{
            text-align: center;
        }
       a > h2{
        cursor: pointer;
        padding: 10px 0;
        background-color: bisque;
        color: black;
       }
       a > h2:hover{
        background-color: black;
        color: bisque;
        transition: all.5s ease;
       }
       
        .conteneo-item{
            display: grid;
            grid-template-columns: 50% auto;
        }
    
    @media(max-width:1000px){
        .conteneo-item{
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 40px;
            display: block;}
     }
    .section{
        width: 500px;
        display: flex;
        text-align: center;
        margin: 0 auto;}
    .item{
        width: 500px;
        height: 440px;
    }
</style>
<body>
    <h1>Certificado de Cursos Complementares </h1>
    <section class="conteneo">
        <div class="conteneo-item">
        <div class="section">
            <div class="">
                <a href="doc/javascript.pdf"><h2>Curso de javascript</h2></a>
                <embed class="item" src="doc/javascript.pdf" type="application/pdf">
            </div>
        </div>
        <div class="section">
            <div class="">
                <a href="./doc/php.pdf"><h2>Curso Php</h2></a>
                <embed class="item" src="doc/php.pdf" type="">
            </div>
        </div>
        <div class="section">
            <div class="">
                <a href="./doc/Git-e-GitHub-20-Horas-Certificado-Curso-em-Video.pdf"><h2>Curso Github</h2></a>
                <embed class="item" src="doc/Git-e-GitHub-20-Horas-Certificado-Curso-em-Video.pdf" type="">
            </div>
        </div>
        <div class="section">
            <div class="">
                <a href="./doc/MySQL-40-Horas-Certificado-Curso-em-Video.pdf"><h2>Curso Mysql</h2></a>
                <embed class="item" src="doc/MySQL-40-Horas-Certificado-Curso-em-Video.pdf" type="">
            </div>
        </div>
        <div class="section">
            <div class="">
                <a href="./doc/Curso-HTML5-e-CSS3-modulo-1-de-5-40-HORAS-Certificado-Curso-em-Video.pdf"><h2>Curso Html5-CSS3-1</h2></a>
                <embed class="item" src="doc/Curso-HTML5-e-CSS3-modulo-1-de-5-40-HORAS-Certificado-Curso-em-Video.pdf" type="">
            </div>
        </div>
        <div class="section">
            <div class="">
                <a href="./doc/Curso-HTML5-e-CSS3-modulo-2-de-5-40-HORAS-Certificado-Curso-em-Video.pdf"><h2>Curso Html5-CSS3-2</h2></a>
                <embed class="item" src="doc/Curso-HTML5-e-CSS3-modulo-2-de-5-40-HORAS-Certificado-Curso-em-Video.pdf" type="">
            </div>
        </div>
        <div class="section">
            <div class="">
               <a href="./doc/Curso-HTML5-e-CSS3-modulo-3-de-5-40-HORAS-Certificado-Curso-em-Video.pdf"><h2>Curso Html5-CSS3-2</h2></a>
                <embed class="item" src="doc/Curso-HTML5-e-CSS3-modulo-3-de-5-40-HORAS-Certificado-Curso-em-Video.pdf" type="">
            </div>
        </div>
    </div>
    </section>
</body>
</html>